{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "",
	"Description": "Total War-style LEGO Ninjago army battler (v0.1).",
	"Modules": [
		{
			"Name": "Ninjago",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}
